{
  "name": "Go Viral",
  "short_name": "Go Viral",
  "description": "6 AI agents analyze your TikTok opener, diagnose why viewers leave, and give you a reshoot plan you can film today.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#fb923c",
  "icons": [
    {
      "src": "/apple-icon",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
